<!DOCTYPE html>
<html>
<head>
	
	<title> Activity 2 </title>
</head>

<body>

<header>
	<h1>Front End Course</h1>
</header>

<main>
	

	<table border=1>
		<thead>
			<tr>
				<th>Week</th>
				<th>Name</th>
		
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>&#49;</td>
				<td>Account Setup</td>
				
			</tr>

			<tr>
				<td>&#50;</td>
				<td>Git and CLI</td>
				
			</tr>

			<tr>
				<td>&#51;</td>
				<td>HTML Introduction</td>
				
			</tr>

			<tr>
				<td>&#52;</td>
				<td>Hyperlinks and Attributes</td>
				
			</tr>

			<tr>
				<td>&#53;</td>
				<td>Semantic HTML, Forms and Tables </td>
				
			</tr>

			</tbody>
			</section>
		</main>
</main>
</body>
</html>